@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    @apply bg-blue-100 flex w-screen h-screen justify-center items-center p-5;
}

h1 {
    font-weight: bold;
}

.form-container {
    background: url('./assets/bg.jpg') no-repeat 50% 40% /cover;
    height: auto;
    @apply lg:w-2/4 p-5 rounded-2xl 
}

.alert-notice::after {
    content: '';
    width: 5px;
    height: 5px;
    position: absolute;
    border-radius: 50%;
    margin-left: 2px;
    margin-top: -3px;
    @apply animate-ping bg-blue-900;
}

.alert-notice-img::after {
    content: '';
    width: 5px;
    height: 5px;
    position: absolute;
    border-radius: 50%;
    @apply animate-ping bg-blue-900 ml-0.5 lg:ml-1;
}